# Lottor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
lottor-common/: pom.xml
lottor-common/src/main/java/com/blueskykong/lottor/common/bean/: TransactionInvocation.java  TransactionRecover.java  TxTransactionInfo.java
lottor-common/src/main/java/com/blueskykong/lottor/common/config/: TxConfig.java  TxMongoConfig.java  TxRedisConfig.java
lottor-common/src/main/java/com/blueskykong/lottor/common/constant/: CommonConstant.java
lottor-common/src/main/java/com/blueskykong/lottor/common/entity/: TransactionMsg.java  TransactionMsgAdapter.java  TxManagerServer.java  TxManagerServiceDTO.java
lottor-common/src/main/java/com/blueskykong/lottor/common/enums/: BlockingQueueTypeEnum.java  CompensationActionEnum.java  CompensationCacheTypeEnum.java  ConsumedStatus.java  MethodNameEnum.java  NettyMessageActionEnum.java  NettyResultEnum.java  OperationEnum.java  RejectedPolicyTypeEnum.java  SerializeProtocolEnum.java  ServiceNameEnum.java  TransactionRoleEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
lottor-common/src/main/java/com/blueskykong/lottor/common/exception/: TransactionException.java  TransactionIoException.java  TransactionRuntimeException.java
lottor-common/src/main/java/com/blueskykong/lottor/common/helper/: ByteUtils.java  JedisCallback.java  RedisHelper.java  SpringBeanUtils.java  SqlHelper.java  TransactionMsgHelper.java
lottor-common/src/main/java/com/blueskykong/lottor/common/holder/: Assert.java  BeanMapUtils.java  ConfigHelper.java  ConfigUtils.java  DateUtils.java  DbTypeUtils.java  IdWorkerUtils.java  LogUtil.java  RedisKeyUtils.java  RepositoryPathUtils.java  ServiceBootstrap.java  TransactionRecoverUtils.java
lottor-common/src/main/java/com/blueskykong/lottor/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
lottor-common/src/main/java/com/blueskykong/lottor/common/netty/: MessageCodecService.java  NettyPipelineInit.java  NettyTransferSerialize.java
lottor-common/src/main/java/com/blueskykong/lottor/common/serializer/: HessianSerializer.java  JavaSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java  SchemaCache.java
lottor-common/src/main/java/com/blueskykong/tm/common/bean/: TransactionInvocation.java  TransactionRecover.java  TxTransactionInfo.java
lottor-common/src/main/java/com/blueskykong/tm/common/config/: TxConfig.java
lottor-common/src/main/java/com/blueskykong/tm/common/constant/: CommonConstant.java
lottor-common/src/main/java/com/blueskykong/tm/common/entity/: TxManagerServer.java  TxManagerServiceDTO.java
lottor-common/src/main/java/com/blueskykong/tm/common/enums/: BlockingQueueTypeEnum.java  CompensationActionEnum.java  ConsumedStatus.java  NettyMessageActionEnum.java  ServiceNameEnum.java  TransactionRoleEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
lottor-common/src/main/java/com/blueskykong/tm/common/exception/: TransactionException.java  TransactionIoException.java
lottor-common/src/main/java/com/blueskykong/tm/common/helper/: SqlHelper.java
lottor-common/src/main/java/com/blueskykong/tm/common/holder/: Assert.java  BeanMapUtils.java  ConfigUtils.java  ServiceBootstrap.java
lottor-common/src/main/java/com/blueskykong/tm/common/jedis/: JedisClientCluster.java  JedisClientSingle.java
lottor-common/src/main/java/com/blueskykong/tm/common/netty/: NettyTransferSerialize.java
lottor-common/src/main/java/com/blueskykong/tm/common/serializer/: HessianSerializer.java  KryoSerializer.java
lottor-common/src/test/java/com/blueskykong/lottor/common/: test.java
lottor-core/: pom.xml
lottor-core/src/main/java/com/blueskykong/lottor/core/annotation/: ReliableTransaction.java
lottor-core/src/main/java/com/blueskykong/lottor/core/bootstrap/: Scanner.java  TxTransactionBootstrap.java  TxTransactionInitialize.java
lottor-core/src/main/java/com/blueskykong/lottor/core/cache/: TxOperateService.java
lottor-core/src/main/java/com/blueskykong/lottor/core/compensation/: TxOperateService.java
lottor-core/src/main/java/com/blueskykong/lottor/core/config/: TransactionCoreAutoConfiguration.java
lottor-core/src/main/java/com/blueskykong/lottor/core/feign/: ManagerClient.java
lottor-core/src/main/java/com/blueskykong/lottor/core/interceptor/: TxTransactionInterceptor.java
lottor-dependencies/: pom.xml
lottor-samples/: pom.xml
lottor-samples/lottor-demo-consumer/: pom.xml
lottor-samples/lottor-demo-consumer/src/main/resources/: application.yml
lottor-samples/lottor-demo-producer/: pom.xml
lottor-samples/lottor-demo-producer/src/main/resources/: application.yml
lottor-samples/lottor-samples-auth/: pom.xml
lottor-samples/lottor-samples-auth/src/main/resources/: application.yml  auth.sql
lottor-samples/lottor-samples-common/: pom.xml
lottor-samples/lottor-samples-user/: pom.xml
lottor-samples/lottor-samples-user/src/main/resources/: application.yml  user.sql
lottor-starter/: pom.xml
transaction-reliable-common/: pom.xml
transaction-reliable-common/src/test/java/com/blueskykong/tm/common/: test.java
transaction-reliable-samples/: pom.xml
transaction-reliable-samples/transaction-demo-producer/: pom.xml
transaction-reliable-samples/transaction-demo-producer/src/main/resources/: application.yml
transaction-reliable-samples/transaction-reliable-consumer/: pom.xml
transaction-reliable-samples/transaction-reliable-consumer/src/main/resources/: application.yml
transaction-reliable-sc/: pom.xml
transaction-reliable-server/: pom.xml
transaction-reliable-server/src/main/java/com/blueskykong/tm/server/: TransactionReliableServerApplication.java
transaction-reliable-server/src/main/resources/: application.yml  bootstrap.yml
transaction-reliable-server/src/test/java/com/blueskykong/tm/server/: TransactionReliableServerApplicationTests.java
(+453 files in other folders)
